DATABASE_URL="mysql://u191735999_root:2xD%3FmF9x@srv1454.main-hosting.eu:3306/u191735999_solara"
# DATABASE_URL="mysql://root:@localhost:3306/solara"
JWT_SECRET="solara"
NEXT_PUBLIC_API_BASE_URL = "https://solara-dev-green.vercel.app"

CLOUDINARY_CLOUD_NAME=ducp7jobg
CLOUDINARY_API_KEY=297839614294441
CLOUDINARY_API_SECRET=1fPKY62YK1QtjNBkwGfbmZ9fQ-g
